Release notes for SPRA789 code base version 1.01
================================================

What's new:
- The ACPY2, DMAN and FCPY_TI libraries have been pre-built for the C64x,
    and the fastcopytest example have also been ported to the C64x platform.
- There is now a queue map array that is located in acpy2_queue_map*.c files. 
    This array allows the user to specify a list of up to 2 (C6211/C6711) or 
    4 (C6416) different hardware queues to be used by ACPY2 library. Simply 
    repeat the entries if you do not want ACPY2 to use different queues. The
    resulting file needs to be included in the built of any application that
    uses the ACPY2 library.
- ACPY2_initchan.c has been updated to use this array to assign transfers to 
    different queues.

Limitation:
This implementation supports only up to TCC number 15. On C64x where 
    64 TCCs are available, this means the ACPY2 library must be assigned
    TCCs between 0 and 15. This is because the implementation of ACPY2_init,
    ACPY2_start and ACPY2_startAligned does not set the TCCM bits in the OPT 
    register. To obtain lower TCCs the user is recommended to call 
    ACPY2_6X1X_init() to reserve TCCs for the library before allocating TCCs 
    via EDMA_intAlloc() for the rest of their application. Note that this 
    limitation does not affect the C6211/C6711 since they only have 16 TCCs.

Note that this code is provided as is and TI has no immediate plans on 
continually updating/optimizing this code. Users are encouraged to take this
code as a baseline for further optimization. The only pre-requisite is that
the ACPY2 APIs and pre/post-conditions as per the XDAIS specifications are
observed.

