%%{
/*  
 *  Copyright 2007
 *  Texas Instruments Incorporated
 *
 *  All rights reserved.  Property of Texas Instruments Incorporated
 *  Restricted rights to use, duplicate or disclose this code are
 *  granted through contract.
 * 
 */
%%}

%%{
    /*
     *  ======== DMAN3.xdt ========
     *  Generate DMAN3 configuration and initialization structures
     */

    var DMAN3 = this.$package.DMAN3;

%%}
/* C code contribution from ti/sdo/fc/dman3/DMAN3.xdt */

#include <xdc/std.h>
#include <ti/bios/include/std.h>
#ifndef IDMA3_USEFULLPACKAGEPATH
#define IDMA3_USEFULLPACKAGEPATH
#endif
#include <ti/sdo/fc/dman3/dman3.h>
#include <ti/sdo/fc/acpy3/acpy3.h>

#if `this.numTccGroup.length` > DMAN3_MAXGROUPS
#error too many values in "numTccGroup" array, please fix your .cfg
#endif

#if `this.numPaRamGroup.length` > DMAN3_MAXGROUPS
#error too many values in numPaRamGroup array, please fix your .cfg
#endif

far Uns DMAN3_QDMA_CHANNELS[`this.qdmaChannels.length`] = {
% for (var i = 0; i < this.qdmaChannels.length; i++) {
    `this.qdmaChannels[i]``i < this.qdmaChannels.length-1?",":""`
% }
};

extern Void  _DMAN3_initInternal();
extern Void  _DMAN3_initImpl(Void);

/*
 *  ======== DMAN3_init  ========
 */
Void DMAN3_init(Void)
{
    extern far DMAN3_Params DMAN3_PARAMS;

    /* BIOS heap labels */
    extern far Int `this.heapInternal`;
    extern far Int `this.heapExternal`;

    DMAN3_PARAMS.heapInternal = `this.heapInternal`;
    DMAN3_PARAMS.heapExternal = `this.heapExternal`;

    _DMAN3_initImpl();
}


/*
 *  ======== DMAN3_CE_init  ========
 *  Supplied to support legacy Codec Engine Frameworks. To be deprecated in the future.
 */
Void DMAN3_CE_init()
{
    DMAN3_init();
    ACPY3_init();
}

/*
 *  ======== DMAN3_CE_exit  ========
 *  Supplied to support legacy Codec Engine Frameworks. To be deprecated in the future.
 */
Void DMAN3_CE_exit()
{
    DMAN3_exit();
    ACPY3_exit();
}

/*
 *  ======== DMAN3_PARAMS ========
 *  Default module configuration structure for DMAN3 implementation.
 *  It is set at design time by the system integrator to adjust the behaviour
 *  of the module to be optimal for its execution environment.
 */
DMAN3_Params DMAN3_PARAMS = {

    /* qdmaPaRamBase: Physical base address for PARAM0 */
    (Uns *)`utils.toHex(this.qdmaPaRamBase)`,

    /* The maxPaRamEntries:  Total number of PARAM Table entries on the
     * hardware (eg, for IVA2 this is 128, for Himalaya, this is 256).
     */
    `this.maxPaRamEntries`,

    /*
     * paRamBaseIndex: (0>value>255) represents the first PARAM TABLE ENTRY
     * NUMBER that is assigned by configuration for exclusive DMAN3 allocation.
     */
    `this.paRamBaseIndex`,

    /*
     * numPaRamEntries:  number of PARAM Table entries starting at
     * DMAN3_PARAM_BASE_INDEX assigned by configuration for exclusive DMAN3
     * allocation.
     */
    `this.numPaRamEntries`,

    /* maxQdmaChannels:  contains the total number of Physical QDMA channels
     * available on the hardware (eg, 8 for DaVinci, 4 for IVA2).
     */
    `this.maxQdmaChannels`,

    /*
     * numQdmaChannels: contains the number of Physical QDMA channels
     * that are assigned to DMAN3 via configuration.
     * qdmaChannels: array containing list of DMAN3_NUM_QDMA_CHANNELS
     * many Physical QDMA channels assigned to DMAN3 via configuration.
     */
    `this.numQdmaChannels`,
    DMAN3_QDMA_CHANNELS,

    /*
     * tccAllocationMaskH and tccAllocationMaskL:  are 32-bit bitmasks
     * representing configuration provided list of TCCs for exclusive DMAN3
     * allocation.
     *
     * For example, for TCC's in the range 0-31 the Low Mask (tccAllocationMaskL)
     * is configured so that a '1' in bit position 'i' indicates the TCC 'i' is
     * assigned to DMAN3
     */
    `utils.toHex(this.tccAllocationMaskH)`,
    `utils.toHex(this.tccAllocationMaskL)`,

     /*
      * heapInternal: BIOS Heap ID for dynamic allocation of DMAN3 objects
      * must be allocated in L1D Internal RAM.
      * heapExternal: BIOS Heap ID for dyn allocation of private DMAN3
      * data structures.
      *
      * A value of -1 indicates that the heap is NOT DEFINED.
      */
    -1, //`this.heapInternal`,
    0,  //`this.heapExternal`,

    /* numTccGroup[DMAN3_MAXGROUPS] */
    {
% for (var i = 0; i < this.numTccGroup.length; i++) {
    `this.numTccGroup[i]``i < this.numTccGroup.length-1?",":""`
% }
    },

    /* numPaRamGroup[DMAN3_MAXGROUPS] */
    {
% for (var i = 0; i < this.numPaRamGroup.length; i++) {
    `this.numPaRamGroup[i]``i < this.numPaRamGroup.length-1?",":""`
% }
    },

    /* idma3Internal */
    `this.idma3Internal ? 1 : 0`,

    /* scratchAllocFxn */
    `this.scratchAllocFxn == null ? "NULL" : this.scratchAllocFxn`,

    /* scratchFreeFxn */
    `this.scratchFreeFxn == null ? "NULL" : this.scratchFreeFxn`,

    /* nullPaRamIndex */
    `this.nullPaRamIndex`,
};

%%{
/*
 * @(#) ti.sdo.fc.dman3; 1, 0, 1,66; 5-10-2007 10:49:42; /db/atree/library/trees/fc-b12x/src/
 */

%%}
