/* 
 *  Copyright 2007
 *  Texas Instruments Incorporated
 *
 *  All rights reserved.  Property of Texas Instruments Incorporated
 *  Restricted rights to use, duplicate or disclose this code are
 *  granted through contract.
 * 
 */
/*
 *  ======== package.bld ========
 *  Build script for api package.
 *
 */

/* release everything for now */
Pkg.attrs.exportAll = true;
Pkg.attrs.exportExe = true;

var LIBBASE = "api" ;
var COPTS = "" ;
var OBJS = [
            "alg_control",
            "alg_create",
            "alg_malloc"
];

Pkg.uses = [
            "ti/bios/include",
            ];

/* loop over all targets */
for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];
    var plat = targ.platform;   /* use the target's default platform */

    print("building for target " + targ.name + " ...");

    /* loop over all "bridge" profiles */
    for (var profName in targ.profiles) {
        if (profName.search(/^bridge_/) >= 0) {

            print ("... " + profName + " profile...");

            var lib = Pkg.addLibrary(LIBBASE + profTail[profName], targ, {
                profile: profName,
                copts: COPTS + " " + targ.profiles[profName].compileOpts.copts
            });
            lib.addObjects(OBJS);
        }
    }
}

/*
 *  @(#) ti.sdo.fc.utils.api; 1,0,0,36; 5-10-2007 10:50:31; /db/atree/library/trees/fc-b12x/src/
 */

