
/* Load "base" platform file, since most c55 devices have the same 
   properties
*/
var file = "ti/dspbridge/dsp/tconf/platforms/c55.tci";
var filename = utils.findFile(file);

if (filename == null) {
    throw "Cannot find platform file: " + file;
}

var plat = utils.loadCapsule(filename);

function setupBIOS () 
{
    /* Load C55 common config */
    plat.setupBIOS("2420");

    /* 2420 specific config */
}

function setupBRIDGE (dll) 
{
    /* Load C55 common config */
    plat.setupBRIDGE("24xx", dll);

    /* 2420 specific config */

}

