/*
 *  Copyright 2001-2008 Texas Instruments - http://www.ti.com/
 * 
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/*
 *  ======== zcmsg.tci ========
 */

// add instance NODE.ZCMSG_TI
ZCMSG_TI = bridge.NODE.create("ZCMSG_TI");

ZCMSG_TI.uuid = "30DBD781_F3FB_11D5_A8DD_00B0D055F6D1";
ZCMSG_TI.name = "ZCMSG_TI";
ZCMSG_TI.nodeType = "TASKNODE";
ZCMSG_TI.stackSize = 1024;
ZCMSG_TI.messageDepth = 8;
ZCMSG_TI.numInputStreams = 0;
ZCMSG_TI.numOutputStreams = 0;
ZCMSG_TI.timeout = 2000;
ZCMSG_TI.createFxn = "ZCMSG_TI_create";
ZCMSG_TI.executeFxn = "ZCMSG_TI_execute";
ZCMSG_TI.deleteFxn = "ZCMSG_TI_delete";

if (dynamicNode) {
    ZCMSG_TI.loadType = "Dynamic";
    ZCMSG_TI.splitPhases = splitPhases;

    if (chipType != "2430" && chipType != "3430") {
            ZCMSG_TI.createCodeSeg = bridge.DYN_EXTERNAL;
            ZCMSG_TI.createDataSeg = bridge.DYN_EXTERNAL;
            ZCMSG_TI.executeCodeSeg = bridge.DYN_EXTERNAL;
            ZCMSG_TI.executeDataSeg = bridge.DYN_EXTERNAL;
            ZCMSG_TI.deleteCodeSeg = bridge.DYN_EXTERNAL;
            ZCMSG_TI.deleteDataSeg = bridge.DYN_EXTERNAL;
    }
}
