/*
 *  Copyright 2001-2008 Texas Instruments - http://www.ti.com/
 * 
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/*
 *  ======== dmmcopy.tci ========
 *
 */

// add instance NODE.dmmcopy_ti
vision_ti = bridge.NODE.create("vision_ti");

vision_ti.uuid = "38BA464F_9C3E_484E_990F_48305B183848";
vision_ti.name = "VISION_TI";
vision_ti.nodeType = "TASKNODE";
vision_ti.stackSize = 1024;
vision_ti.messageDepth = 3;
vision_ti.timeout = 1000;
vision_ti.createFxn = "VISION_TI_create";
vision_ti.executeFxn = "VISION_TI_execute";
vision_ti.deleteFxn = "VISION_TI_delete";

if (dynamicNode) {
    vision_ti.loadType = "Dynamic";
    vision_ti.splitPhases = splitPhases;
    if (chipType != "2430" && chipType != "3430") {
            vision_ti.createCodeSeg = bridge.DYN_EXTERNAL;
            vision_ti.createDataSeg = bridge.DYN_EXTERNAL;
            vision_ti.executeCodeSeg = bridge.DYN_EXTERNAL;
            vision_ti.executeDataSeg = bridge.DYN_EXTERNAL;
            vision_ti.deleteCodeSeg = bridge.DYN_EXTERNAL;
            vision_ti.deleteDataSeg = bridge.DYN_EXTERNAL;
    }
}
