%%{
/*  
 *  Copyright 2007
 *  Texas Instruments Incorporated
 *
 *  All rights reserved.  Property of Texas Instruments Incorporated
 *  Restricted rights to use, duplicate or disclose this code are
 *  granted through contract.
 * 
 */
%%}
__DSKT_DARAM0 = `this.DSKT2.DARAM0`;
__DSKT_DARAM1 = `this.DSKT2.DARAM1`;
__DSKT_DARAM2 = `this.DSKT2.DARAM2`;
__DSKT_SARAM0 = `this.DSKT2.SARAM0`;
__DSKT_SARAM1 = `this.DSKT2.SARAM1`;
__DSKT_SARAM2 = `this.DSKT2.SARAM2`;
__DSKT_ESDATA = `this.DSKT2.ESDATA`;
__DSKT_IPROG  = `this.DSKT2.IPROG`;
__DSKT_EPROG  = `this.DSKT2.EPROG`;
__DSKT2_HEAP  = `this.DSKT2.DSKT2_HEAP`;
%%{
/*
 * @(#) ti.sdo.fc.dskt2; 1, 0, 1,66; 5-10-2007 10:50:08; /db/atree/library/trees/fc-b12x/src/
 */

%%}
