%/*
% *! ============================================================
% *! Copyright 2004 by Texas Instruments Incorporated.
% *! All rights reserved. Property of Texas Instruments Incorporated.
% *! Restricted rights to use, duplicate or disclose this code are
% *! granted through contract.
% *! ============================================================
% */
/* include any libraries automatically supplied by the packages, except rts */
%for (var i = 1; i < $args.length; i++) {
%    if (!($args[i].match( "rts5500" ))) {
-l"`$args[i]`"
%    }
%}

