/* 
 *  Copyright 2007
 *  Texas Instruments Incorporated
 *
 *  All rights reserved.  Property of Texas Instruments Incorporated
 *  Restricted rights to use, duplicate or disclose this code are
 *  granted through contract.
 * 
 */
/*
 * this script is not part of the bridge config tool, it is used to load a 
 * minimal set of modules in order to build FC applications
 */

/* load Bridge config tool main script */
utils.importFile("ti/dspbridge/dsp/tconf/dspbridge.tci");

var chipType = prog.build.cfgArgs.chipType;

/* load appropriate DMAN module */
switch (chipType) {
 case "davinci":
 case "2430":
     dspbridge.register("ti/sdo/fc/dman3/dman3.tci");
     break;

 case "1510":
     dspbridge.register("ti/sdo/fc/dman/dman.tci");
     break;

 case "24xx":
     dspbridge.register("ti/sdo/fc/dman/dman24xx.tci");
     break;

 default:
     throw ("Unsupported platform...");
}

/* load DSKT2 */
dspbridge.register("ti/sdo/fc/dskt2/dskt2.tci");
/*
 *  @(#) ti.sdo.fc.utils; 1, 0, 0,58; 5-10-2007 10:50:25; /db/atree/library/trees/fc-b12x/src/
 */

