; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="acpy3"
ProjectDir="c:\myprojects"
ProjectType=Library
CPUFamily=TMS320C64XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"
Config="DebugCpuCopy"
Config="Release"
Config="ReleaseCpuCopy"

[Source Files]
Source="acpy3.c"
Source="acpy3_complete.c"
Source="acpy3_configure.c"
Source="acpy3_fastconfigure16b.c"
Source="acpy3_fastconfigure32b.c"
Source="acpy3_init.c"
Source="acpy3_qdma.c"
Source="acpy3_start_cpucopy.c"
Source="acpy3_start.c"
Source="acpy3_wait.c"
Source="acpy3_waitlinked.c"
Source="acpy3_wait_cpucopy.c"
Source="acpy3_setfinal.c"
Source="acpy3_fastsetfinal.c"

["Archiver" Settings: "Debug"]
Options=-r -oacpy3d.a64P

["Archiver" Settings: "DebugCpuCopy"]
Options=-r -oacpy3cpud.a64P

["Archiver" Settings: "Release"]
Options=-r -oacpy3.a64P

["Archiver" Settings: "ReleaseCpuCopy"]
Options=-r -oacpy3cpu.a64P

["Compiler" Settings: "Debug"]
Options=-g -q -eoo64P -fr"$(Proj_dir)\debug" -i"." -i"$(Proj_dir)/../../../../../fctools/packages/ti/xdais" -i"$(Proj_dir)/../dman3" -i"$(Proj_dir)/../utils" -i"$(Install_dir)/c6000/xdais/include" -d"_DBG_" -d"DBC_ASSERTS=1" -ml3 -mv6400+ --no_compress --disable:sploop

["Compiler" Settings: "DebugCpuCopy"]
Options=-g -q -eoo64P -fr"$(Proj_dir)\debugcpu" -i"." -i"$(Proj_dir)/../../../../../fctools/packages/ti/xdais" -i"$(Proj_dir)/../dman3" -i"$(Proj_dir)/../utils" -i"$(Install_dir)/c6000/xdais/include" -d"_DBG_" -d"DBC_ASSERTS=1" -d"_ACPY3_CPUCOPY_" -ml3 -mv6400+ --no_compress --disable:sploop

["Compiler" Settings: "Release"]
Options=-q -o2 -eoo64P -fr"$(Proj_dir)\release" -i"." -i"$(Proj_dir)/../../../../../fctools/packages/ti/xdais" -i"$(Proj_dir)/../dman3" -i"$(Proj_dir)/../utils" -i"$(Install_dir)/c6000/xdais/include" -d"DBC_ASSERTS=0" -ml3 -mv6400+ --no_compress --disable:sploop

["Compiler" Settings: "ReleaseCpuCopy"]
Options=-q -o2 -eoo64P -fr"$(Proj_dir)\releasecpu" -i"." -i"$(Proj_dir)/../../../../../fctools/packages/ti/xdais" -i"$(Proj_dir)/../dman3" -i"$(Proj_dir)/../utils" -i"$(Install_dir)/c6000/xdais/include" -d"DBC_ASSERTS=0" -d"ACPY3_CPUCOPY_" -ml3 -mv6400+ --no_compress --disable:sploop

