; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="DavinciDMATest"
ProjectDir="$(Proj_dir)"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Project Dependencies]
Source="..\fcpy_ti64.pjt"

["..\fcpy_ti64.pjt" Settings]
MatchConfigName=true

[Source Files]
Source="..\bios_rts.c"
Source="..\bios_rtsasm.s62"
Source="..\fastcopytest.c"
Source="..\fcpy.c"
Source="..\ifcpy.c"
Source="fastcopytest.cmd"

["Compiler" Settings: "Debug"]
Options=-g -eoo64P -fr"$(Proj_dir)\Debug" -i"." -i"%FC_INSTALL_DIR%/packages" -i"%XDAIS_INSTALL_DIR%/packages" -d"CHIP_6416" -d"NON_RTSC_CONFIGURATION" -d"_RTS_MODE" -d"IDMA3_USEFULLPACKAGEPATH" -ml3 -mv6400+ --no_compress --disable:sploop

["Compiler" Settings: "Release"]
Options=-o2 -eoo64Py -fr"$(Proj_dir)\Release" -i"." -i"%FC_INSTALL_DIR%/packages" -i"%XDAIS_INSTALL_DIR%/packages" -d"CHIP_6416" -d"NON_RTSC_CONFIGURATION" -d"_RTS_MODE" -d"IDMA3_USEFULLPACKAGEPATH" -ml3 -mv6400+ --no_compress --disable:sploop

["Linker" Settings: "Debug"]
Options=-q -c -m".\debug\fastcopytest.map" -o".\debug\fastcopytest.out" -x -i"%FC_INSTALL_DIR%/packages/ti/sdo/fc/acpy3" -i"%FC_INSTALL_DIR%/packages/ti/sdo/fc/dman3" -i"$(Install_dir)/c6000/xdais/lib" -l"acpy3.a64P" -l"dman3.a64P"

["Linker" Settings: "Release"]
Options=-q -c -m".\release\fastcopytest.map" -o".\release\fastcopytest.out" -x -i"%FC_INSTALL_DIR%/packages/ti/sdo/fc/acpy3" -i"%FC_INSTALL_DIR%/packages/ti/sdo/fc/dman3" -i"$(Install_dir)/c6000/xdais/lib" -l"acpy3.a64P" -l"dman3.a64P"

