/* 
 *  Copyright 2007
 *  Texas Instruments Incorporated
 *
 *  All rights reserved.  Property of Texas Instruments Incorporated
 *  Restricted rights to use, duplicate or disclose this code are
 *  granted through contract.
 * 
 */
/*
 *  ======== package.bld ========
 */

var mgs3Files = 
[
 "mgs3/dman", 
 "mgs3/dman_reservephysicalchannel",
];

var dma4Files = 
[
 "dma4/dman", 
];

var libraries = 
{
    "dman_mgs3" : 
    {
        objs  : mgs3Files,
        copts : null,
        aopts : null,
        defs  : null,
    },
    
    "dman_dma4" : 
    {
        objs  : dma4Files,
        copts : null,
        aopts : null,
        defs  : null,
    },
};

var libraryList = {
    "C55_large" : [
                   "dman_mgs3", 
                   "dman_dma4", 
                   ],
};

/* This package uses the headers, bios, dais, and dman package. */
Pkg.uses = 
[
 "ti/bios/include",
 "ti/sdo/fc/utils",
 ];

var otherFiles = ["dma4/_dman.h", "mgs3/_dman.h", 
                  "mgs3/dman_reservephysicalchannel.h"];

/* The source package release */
srcRelease = Pkg.addRelease(Pkg.name.replace(/\./g, '_') + ",src");
srcRelease.attrs.label = "source";
srcRelease.attrs.exportSrc = true;
srcRelease.otherFiles = otherFiles;

/* The build package release */
bldRelease = Pkg.addRelease(Pkg.name.replace(/\./g, '_') + ",bld");
bldRelease.attrs.label = "build";
bldRelease.attrs.exportSrc = true;
bldRelease.otherFiles = otherFiles.concat(["package.bld"]);

Pkg.otherFiles = 
[
 "dman.h",
 "dman.tci",
 "dman_c.tpl",
 "dman_cmd.tpl",
 "dman24xx.tci",
 "dman24xx_c.tpl",
 "dman24xx_cmd.tpl",
 ];

/* loop over all targets */
for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];
    var plat = targ.platform;   /* use the target's default platform */
    var libs = libraryList[targ.name];
    
    if (libs == null) continue;

    for (var i = 0 ; i < libs.length ; i++) {

        /* loop over all "bridge" profiles */
        for (var profName in targ.profiles) {
            if (profName.search(/^bridge_/) >= 0) {

                var libBase = libs[i];
                var libDesc = libraries[libBase];
                print("Adding library " + libBase + profTail[profName]);

                var lib = Pkg.addLibrary(libBase + profTail[profName],
                                         targ, { copts: libDesc.copts,
                                                 aopts: libDesc.aopts,
                                                 defs: libDesc.defs,
                                                 profile: profName,
                                                 releases : [srcRelease, 
                                                             bldRelease],
                                                 });
                lib.addObjects(libDesc.objs);
            }
        }
    }
}
/*
 *  @(#) ti.sdo.fc.dman; 1,0,0,20; 5-10-2007 10:49:28; /db/atree/library/trees/fc-b12x/src/
 */

