; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\work\dynbase\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="dynbase.tcf"
Source="main.c"
Source="dlmodules.c"
Source="dynref.s64P"
Source="dynbasecfg.cmd"

[Generated Files]
Source="dynbasecfg.s62"
Source="dynbasecfg_c.c"

["Debug" Settings]
FinalBuildCmd=$(DSPBRIDGE_TOOLS)\ti\dspbridge\dsp\doffbuild\bin\dllcreate $(Proj_dir)\Debug\dynbase.out -o=$(Proj_dir)\Debug\dynbase.dof64P

["Release" Settings]
FinalBuildCmd=$(DSPBRIDGE_TOOLS)\ti\dspbridge\dsp\doffbuild\bin\dllcreate $(Proj_dir)\Release\dynbase.out -o=$(Proj_dir)\Release\dynbase.dof64P

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -i"$(DSPBRIDGE_EXPORTS)\include" -i"$(DSPBRIDGE_TOOLS)" -d"_DBG_" -d"DBC_ASSERTS=1" -d"_DEBUG" -mv6400+

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -i"$(DSPBRIDGE_EXPORTS)\include" -i"$(DSPBRIDGE_TOOLS)" -mv6400+

["DspBiosBuilder" Settings: "Debug"]
Options=-Dconfig.importPath="$(DSPBRIDGE_DIR);$(DSPBRIDGE_DIR)\ti\dspbridge\dsp\tconf" -Dconfig.chipType=2430

["DspBiosBuilder" Settings: "Release"]
Options=-Dconfig.importPath="$(DSPBRIDGE_DIR);$(DSPBRIDGE_DIR)\ti\dspbridge\dsp\tconf" -Dconfig.chipType=2430

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\dynbase.map" -o".\Debug\dynbase.out" -w -x -i"$(DSPBRIDGE_EXPORTS)\lib"

["Linker" Settings: "Release"]
Options=-c -m".\Release\dynbase.map" -o".\Release\dynbase.out" -w -x -i"$(DSPBRIDGE_EXPORTS)\lib"

